
# MySQL jdbc connection url.
spring.datasource.url=jdbc:mysql://localhost:3306/ems
# MySQL jdbc driver class name.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# MySQL database username and password
spring.datasource.username=root
spring.datasource.password=mysql@123


spring.jpa.hibernate.ddl-auto=none

#to display sql queries
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#logging
logging.level.root=ERROR

# to avoid problen with lazy loading via the hibernate proxy object
spring.jackson.serialization.fail-on-empty-beans=false